<?xml version="1.0" encoding="utf-8" ?>
<!--Jorels S.A.S. - Copyright (2019-2021)-->
<!--This file is part of l10n_co_edi_jorels.-->
<!--l10n_co_edi_jorels is free software: you can redistribute it and/or modify-->
<!--it under the terms of the GNU Lesser General Public License as published by-->
<!--the Free Software Foundation, either version 3 of the License, or-->
<!--(at your option) any later version.-->
<!--l10n_co_edi_jorels is distributed in the hope that it will be useful,-->
<!--but WITHOUT ANY WARRANTY; without even the implied warranty of-->
<!--MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the-->
<!--GNU Lesser General Public License for more details.-->
<!--You should have received a copy of the GNU Lesser General Public License-->
<!--along with l10n_co_edi_jorels.  If not, see <https://www.gnu.org/licenses/>.-->
<!--email: info@jorels.com-->
<odoo>
    <data>
        <record
            id="res_partner_form_view_inherit_l10n_co_edi_jorels"
            model="ir.ui.view"
        >
            <field name="name">res.partner.form.inherit.l10n_co_edi_jorels</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <br />
                    <field name="trade_name" placeholder="Nombre comercial" />
                </xpath>
                <xpath expr="//field[@name='vat']" position="after">
                    <field
                        name="merchant_registration"
                        placeholder="Registro de cámara y comercio"
                    />
                </xpath>
                <xpath expr="//page[@name='accounting']" position="after">
                    <page
                        string="Facturación electrónica"
                        name="electronic_invoicing"
                        attrs="{'invisible': [('is_company','=',False),('parent_id','!=',False)]}"
                        groups="account.group_account_invoice"
                    >
                        <group>
                            <field name="type_regime_id" />
                            <field name="type_liability_id" />
                            <field name="municipality_id" />
                            <field name="email_edi" />
                            <field name="customer_software_id" />
                        </group>
                    </page>
                    <page
                        string="Facturación electrónica"
                        name="electronic_invoicing_disabled"
                        attrs="{'invisible': ['|',('is_company','=',True),('parent_id','=',False)]}"
                        groups="account.group_account_invoice"
                    >
                        <div>
                            <p
                            >La configuración relativa a la facturación electrónica es gestionada en
                                <button
                                    name="open_commercial_entity"
                                    type="object"
                                    string="la compañia matriz"
                                    class="oe_link"
                                />
                            </p>
                        </div>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
