<?xml version="1.0" encoding="utf-8" ?>
<!--Jorels S.A.S. - Copyright (2019-2021)-->
<!--This file is part of l10n_co_edi_jorels.-->
<!--l10n_co_edi_jorels is free software: you can redistribute it and/or modify-->
<!--it under the terms of the GNU Lesser General Public License as published by-->
<!--the Free Software Foundation, either version 3 of the License, or-->
<!--(at your option) any later version.-->
<!--l10n_co_edi_jorels is distributed in the hope that it will be useful,-->
<!--but WITHOUT ANY WARRANTY; without even the implied warranty of-->
<!--MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the-->
<!--GNU Lesser General Public License for more details.-->
<!--You should have received a copy of the GNU Lesser General Public License-->
<!--along with l10n_co_edi_jorels.  If not, see <https://www.gnu.org/licenses/>.-->
<!--email: info@jorels.com-->
<odoo>
    <record id="module_l10n_co_edi_jorels_category" model="ir.module.category">
        <field name="name">Facturación electrónica</field>
    </record>

      <!-- Travel Route User Group -->
    <record id="l10n_co_edi_jorels_group_user" model="res.groups">
        <field name="name">User</field>
        <field name="category_id" ref="module_l10n_co_edi_jorels_category" />
        <field name="implied_ids" eval="[(4, ref('base.group_user'))]" />
    </record>

    <!-- Travel Route Manager Group -->
    <record id="l10n_co_edi_jorels_group_manager" model="res.groups">
        <field name="name">Manager</field>
        <field name="category_id" ref="module_l10n_co_edi_jorels_category" />
        <field name="implied_ids" eval="[(4, ref('l10n_co_edi_jorels_group_user'))]" />
        <field
            name="users"
            eval="[(4, ref('base.user_root')),
                      (4, ref('base.user_admin'))]"
        />
    </record>

</odoo>
